<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FindIt.MainDb" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAABAAAADAIAAAAUAAQAAAAAAAAAQAAA=</HashCode>
      <FileName>Classes\Database\MainDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindIt.UrunDb" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAE=</HashCode>
      <FileName>Classes\Database\UrunDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindIt.UrunResimDb" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Database\UrunResimDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindIt.PersonelDb" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Database\PersonelDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindIt.PersonelStatuDb" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="FindIt.MainDb" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="2.062" />
        <Point X="4.75" Y="2.993" />
        <Point X="8.25" Y="2.993" />
        <Point X="8.25" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Database\PersonelStatuDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindIt.KategoriDb" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAIAAAAAAAAAAAEAAQAAAAAAAAAgAAA=</HashCode>
      <FileName>Classes\Database\KategoriDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindIt.AltKategoriDb" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAIAAAAAAAAAEEAgwAAgAAAAAAAAAA=</HashCode>
      <FileName>Classes\Database\AltKategoriDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindIt.RaflarDb" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="FindIt.MainDb" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="2.062" />
        <Point X="4.75" Y="3.004" />
        <Point X="6.5" Y="3.004" />
        <Point X="6.5" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Database\RaflarDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindIt.HaritaDb" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <InheritanceLine Type="FindIt.MainDb" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="2.062" />
        <Point X="4.75" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>HaritaDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>